Pen and paper role playing tool/WpfApplication/ServerSetup.xaml

<Window x:Class="WpfApplication.ServerSetup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApplication"
		xmlns:p="clr-namespace:WpfApplication.Properties"
		mc:Ignorable="d"
		Title="Server setup" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<DockPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Margin="5">
				<Label Content="{x:Static p:Resources.Local_IP_address}"/>
				<TextBlock Name="ipAddresses" />
			</StackPanel>
			<StackPanel Grid.Column="1" Margin="5">
				<CheckBox Name="internetEnabled" Content="{x:Static p:Resources.Internet}"/>
				<Label IsEnabled="{Binding Path=IsChecked, ElementName=internetEnabled}" Content="{x:Static p:Resources.Router_IP_address}"/>
				<TextBox IsEnabled="{Binding Path=IsChecked, ElementName=internetEnabled}" />
			</StackPanel>
			<Label Grid.Row="1" Content="{x:Static p:Resources.Chat_name}"/>
			<TextBox Name="nameTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
			<Button Grid.Row="2" Margin="5" Click="Connect_Click" IsDefault="True" Content="{x:Static p:Resources.Open_connection}"/>
			<Button Grid.Row="2" Grid.Column="1" Margin="5" IsCancel="True" Content="{x:Static p:Resources.Cancel}"/>
		</Grid>
	</DockPanel>
</Window>