Pen and paper role playing tool/WpfApplication/Windows/BoardWindow.xaml

<Window x:Class="WpfApplication.Windows.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication.Windows"
        mc:Ignorable="d"
        Title="BoardWindow" Height="300" Width="300">
    <Canvas>
        <ItemsControl ItemsSource="{Binding RectItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="30" Height="30" Fill="Blue" Stroke="Black" StrokeThickness="2"
                        MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding NewCircleCommand}" Canvas.Bottom="0" Canvas.Right="0" Width="70" Height="20" Content="New Circle" />
        <!--<Ellipse Panel.ZIndex="1" Width="30" Height="30" Fill="Blue" Stroke="Black" StrokeThickness="2" />
        <Ellipse Panel.ZIndex="0" Width="30" Height="30" Fill="Blue" Stroke="Black" StrokeThickness="2" Canvas.Left="10" Canvas.Top="10" />-->
    </Canvas>
</Window>