Pen and paper role playing tool/WpfApplication/Windows/CharacterSheet.xaml

<Window x:Class="WpfApplication.Windows.CharacterSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication.Windows"
        mc:Ignorable="d"
        Title="CharacterSheet" Height="300" Width="300">
    <ScrollViewer>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Grid.IsSharedSizeScope="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ColumnOne" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Header}" />
                            <TextBox Text="{Binding Content}" Grid.Column="1" TextWrapping="{Binding TextWrapping}" AcceptsReturn="{Binding IsTextWrapping}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>