Pen and paper role playing tool/WpfApplication/Windows/MainWindow.xaml

<Window x:Class="WpfApplication.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:WpfApplication.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Chat_window_title}" Height="420" Width="640" Topmost="True">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=MessageInput}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.Window_Chat}">
                <MenuItem Header="{x:Static p:Resources.Window_Server}" Command="{Binding SetupServerCommand}" />
                <MenuItem Header="{x:Static p:Resources.Window_Client}" Command="{Binding SetupClientCommand}" />
                <MenuItem Header="{x:Static p:Resources.Window_Open_Table}" Command="{Binding OpenTableCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding MessageOutput}" />
            </ScrollViewer>
            <TextBox Grid.Row="1" Grid.Column="0" Name="MessageInput" Text="{Binding MessageInput, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Grid.Column="1" Padding="5" IsDefault="True" Command="{Binding SendMessageCommand}" Content="{x:Static p:Resources.Send}" />
        </Grid>
    </DockPanel>
</Window>