Pen and paper role playing tool/WpfApplication/Windows/TableWindow.xaml

<Window x:Class="WpfApplication.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:WpfApplication.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TableWindow_title}" Height="630" Width="720"
        Name="TableViewWindowName">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.Window_View}">
                <MenuItem Header="{x:Static p:Resources.Window_Change_background}" Command="{Binding ChangeBackgroundCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label Content="Zoom:" />
            <Slider Name="Slider" Value="{Binding SizeValue}" Minimum="0" Maximum="2" Width="200" />
        </StackPanel>
        <Canvas Name="Canvas" ClipToBounds="True">
            <Canvas.ContextMenu>
                <ContextMenu ItemsSource ="{Binding Actions}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding Action}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Canvas.ContextMenu>
            <Rectangle Width="{Binding BackgroundSize}" Height="{Binding BackgroundSize}">
                <Rectangle.Fill>
                    <ImageBrush AlignmentX="Left" AlignmentY="Top" ImageSource="{Binding BackgroundImageUrl}"
                                Stretch="Uniform">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ItemsControl ItemsSource="{Binding TableElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Size}" Height="{Binding Size}" Stroke="Black" StrokeThickness="2"
                             MouseMove="Ellipse_MouseMove" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp">
                            <Ellipse.ContextMenu>
                                <ContextMenu ItemsSource ="{Binding Actions}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Name}" />
                                            <Setter Property="Command" Value="{Binding Action}" />
                                            <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Ellipse.ContextMenu>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageUrl}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</Window>