Pen and paper role playing tool/WpfApplication/Windows/TableWindow.xaml

<Window x:Class="WpfApplication.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:WpfApplication.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TableWindow_title}" Height="630" Width="720">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.Window_File}">
                <MenuItem Header="{x:Static p:Resources.Window_New_Table}" Command="{Binding NewTableCommand}" />
                <MenuItem Header="{x:Static p:Resources.Window_Save_Table}" Command="{Binding SaveCommand}" />
                <MenuItem Header="{x:Static p:Resources.Window_Load_Table}" Command="{Binding OpenCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Window_View}">
                <MenuItem Header="{x:Static p:Resources.Window_Change_background}" Command="{Binding ChangeBackgroundCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label Content="Zoom:" VerticalAlignment="Center" />
            <Slider Name="Slider" Value="{Binding SizeValue}" Minimum="0" Maximum="2" Width="200" VerticalAlignment="Center" />
            <Button Content="Set grid size" Padding="5" Margin="5" Command="{Binding SetGridSizeCommand}" />
        </StackPanel>
        <Canvas Name="OuterCanvas" ClipToBounds="True" Background="Black" MouseDown="DragView_MouseDown" MouseMove="DragView_MouseMove" MouseUp="DragView_MouseUp" MouseWheel="Canvas_MouseWheel">
            <Canvas.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding SetGridSizeReceiveMouseClickCommand}" CommandParameter="{Binding ElementName=Inner}" />
                <MouseBinding Gesture="RightClick" Command="{Binding GetContextMenuPositionCommand}" CommandParameter="{Binding ElementName=Inner}" />
            </Canvas.InputBindings>
            <Canvas.ContextMenu>
                <ContextMenu ItemsSource ="{Binding Actions}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding Action}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Canvas.ContextMenu>
            <Canvas Name="Inner">
                <Rectangle Width="{Binding BackgroundSize}" Height="{Binding BackgroundSize}">
                    <Rectangle.Fill>
                        <ImageBrush AlignmentX="Left" AlignmentY="Top" ImageSource="{Binding BackgroundImageUrl}"
                                Stretch="Uniform">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ItemsControl ItemsSource="{Binding TableElements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                            <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Name ="Element" Width="{Binding Size}" Height="{Binding Size}" Stroke="Yellow" StrokeThickness="2"
                             MouseMove="Ellipse_MouseMove" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp">
                                <Ellipse.ContextMenu>
                                    <ContextMenu ItemsSource ="{Binding Actions}">
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding Name}" />
                                                <Setter Property="Command" Value="{Binding Action}" />
                                                <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Ellipse.ContextMenu>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageUrl}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Canvas>
    </DockPanel>
</Window>